<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <section class="section-main" id="home">
        <div class="hero">
          <h1>JavaScript Time</h1>
          <div class="hero-sub">JavaScript'e giriş yapıyoruz</div>
          <a href="#" class="hero-button">Join</a>
        </div>
      </section>
    </main>
    <script>
      var isim = "Ahmet";
      var soyisim = "Yılmaz";
      var tamisim = isim + " " + soyisim;
      var yas = 25;
      console.log("Merhaba Dünya!");
      console.log(isim, soyisim);
      console.log(tamisim, yas);

      //   function scrollFn() {
      //     if (window.pageYOffset > 100) {
      //       document.getElementById("menu").classList.add("menu-scroll");
      //     } else {
      //       document.getElementById("menu").classList.remove("menu-scroll");
      //     }
      //   }
    </script>
  </body>
</html>
